{
  "name": "zippee-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-tree-view": "^7.23.2",
    "@react-pdf/renderer": "^4.1.6",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
